file_roots:
  base:
    - /srv/salt/pro
    - /srv/salt/files
  lab:
    - /srv/salt/lab
    - /srv/salt/files

fileserver_backend:
  - roots 

pillar_roots:
  base:
    - /srv/pillar/pro
  lab:
    - /srv/pillar/lab